#BlueJ package file
dependency1.from=Books
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=Music
dependency10.to=Component
dependency10.type=UsesDependency
dependency11.from=ImportedMusic
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=ConcreteComponent
dependency12.to=Component
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=ConcreteComponent
dependency13.type=UsesDependency
dependency14.from=Books
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=ImportedBooks
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Medical
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=ImportedMedical
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Chocolate
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=ImportedChocolate
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Decorator
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=Perfume
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=ImportedPerfume
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Music
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=ImportedMusic
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Test
dependency25.to=Component
dependency25.type=UsesDependency
dependency26.from=Test
dependency26.to=Music
dependency26.type=UsesDependency
dependency27.from=Test
dependency27.to=ImportedMusic
dependency27.type=UsesDependency
dependency28.from=Test
dependency28.to=ImportedBooks
dependency28.type=UsesDependency
dependency29.from=Test
dependency29.to=ImportedMedical
dependency29.type=UsesDependency
dependency3.from=ImportedBooks
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=Test
dependency30.to=ImportedChocolate
dependency30.type=UsesDependency
dependency31.from=Test
dependency31.to=ImportedPerfume
dependency31.type=UsesDependency
dependency32.from=Test
dependency32.to=Medical
dependency32.type=UsesDependency
dependency33.from=Test
dependency33.to=Chocolate
dependency33.type=UsesDependency
dependency34.from=Test
dependency34.to=Perfume
dependency34.type=UsesDependency
dependency35.from=Test
dependency35.to=Books
dependency35.type=UsesDependency
dependency4.from=Medical
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=ImportedMedical
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Chocolate
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=ImportedChocolate
dependency7.to=Component
dependency7.type=UsesDependency
dependency8.from=Perfume
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=ImportedPerfume
dependency9.to=Component
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1420
package.editor.height=661
package.editor.width=1617
package.editor.x=1232
package.editor.y=43
package.numDependencies=35
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=783
target1.editor.width=900
target1.editor.x=658
target1.editor.y=36
target1.height=50
target1.name=Perfume
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=713
target10.editor.y=23
target10.height=50
target10.name=Music
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=740
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=456
target11.editor.y=51
target11.height=50
target11.name=ImportedMusic
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=740
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=524
target12.editor.y=58
target12.height=50
target12.name=Medical
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=280
target13.editor.height=769
target13.editor.width=666
target13.editor.x=137
target13.editor.y=51
target13.height=50
target13.name=Books
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=540
target14.editor.y=120
target14.height=50
target14.name=Component
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=100
target14.x=90
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=394
target15.editor.y=61
target15.height=50
target15.name=ImportedBooks
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=70
target15.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=96
target2.height=50
target2.name=Chocolate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=245
target3.editor.y=120
target3.height=50
target3.name=Decorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=60
target4.height=50
target4.name=ImportedPerfume
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=570
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=214
target6.editor.y=120
target6.height=50
target6.name=ConcreteComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=490
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=842
target7.editor.y=597
target7.height=50
target7.name=ImportedChocolate
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=390
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=309
target8.editor.y=23
target8.height=50
target8.name=ImportedMedical
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=210
target8.y=350
target9.editor.height=797
target9.editor.width=1440
target9.editor.x=782
target9.editor.y=272
target9.height=50
target9.name=Test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=830
target9.y=60
