{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 week2 notes\
{\listtext	2.	}1.	
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cd\'e6\'bc\'d2\'d1\'a1
\f0 pivot
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'cd\'e6\'bc\'d2\'d1\'a1\'d4\'f1\'d4\'f5\'c3\'b4\'d2\'c6\'b6\'af\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'d7\'d6
\f0 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Optional: 
\f1 \'cd\'e6\'bc\'d2\'b4\'d3
\f0 level 1
\f1 \'bf\'aa\'ca\'bc\'a3\'ac
\f0 level
\f1 \'d4\'bd\'b8\'df\'d4\'bd\'c4\'d1\'a3\'a8\'c4\'d1\'b6\'c8\'cc\'e1\'b8\'df\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'be\'ca\'fd\'d7\'d6\'ca\'fd\'c1\'bf\'a1\'bf\'a1\'be\'ca\'fd\'d7\'d6\'d3\'d0\'ce\'de\'d6\'d8\'b8\'b4\'a1\'bf\'d3\'d0\'b4\'fd\'cc\'d6\'c2\'db\'a3\'a9\'a3\'ac\'b8\'f8\'d2\'bb\'b6\'a8\'bd\'b1\'c0\'f8\'bb\'fa\'d6\'c6\'a3\'a8\'bd\'b1\'d5\'c2
\f0 etc
\f1 \'a3\'a9
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Level 1
\f1 \'d7\'d4\'b6\'af\'d7\'df\'d2\'bb\'b1\'e9
\f0 +
\f1 \'cc\'e1\'ca\'be
\f0  
\f1 \'bd\'cc\'d1\'a7\'c9\'fa\'be\'df\'cc\'e5\'d4\'f5\'c3\'b4\'d7\'f6
\f0 quicksort 
\f1 \'a3\'ac\'d6\'ae\'ba\'f3\'c2\'fd\'c2\'fd\'bc\'f5\'c9\'d9\'cc\'e1\'ca\'be
\f0 /
\f1 \'d6\'b1\'bd\'d3\'c8\'c3\'d1\'a7\'c9\'fa\'d7\'f6\'d2\'bb\'b4\'ce\'a1\'a3
\f0 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'bf\'b4\'ce\'cd\'e6\'bc\'d2\'d7\'f6\'b4\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f8\'cf\'e0\'d3\'a6
\f0 /
\f1 \'c8\'ab\'b2\'bf\'cc\'e1\'ca\'be
\f0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'fd\'d7\'d6\'d3\'c3\'cd\'cf\'b5\'c4
\f0 \
}