{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri1054\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Name: Jing Lu
\f1 \

\f0 SID: 010827271
\f1 \

\f0 Topic: See the Whole
\f1 \
\
\pard\pardeftab720\fi720\ri1054\partightenfactor0

\f0 \cf0 As decided in the first week, we had our weekly meeting at the same time on Thursday. This week, after the basic prototype is settled, we discussed something else more generally like the whole schedule of our next plan and assigning tasks to each person because we would like to make the project more organized and tracked. Based on the schedule made, we would focus on collecting the design materials this week and start the project framework next week. The design materials mainly refer to the pics, design samples and any other material which we could use for the user interface. The materials need to be lovely and matched with the quicksort topic. 
\f1 \
\pard\pardeftab720\ri1054\qj\partightenfactor0

\f0 \cf0 Last week we mainly focused on the details of what function and process we should implement in the application while this week we paid more attention on the bigger picture and see the whole by coming up with a whole plan with deadlines and starting the first steps from now on because we believe that it is essential to have a timing schedule to keep the track of the project and thus make it successful.
\f1\fs21 \kerning1\expnd0\expndtw0 \
}