#BlueJ class context
comment0.target=AbstractFactory
comment0.text=\n\ Write\ a\ description\ of\ class\ AbstractFactory\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FactoryPart\ getStart()
comment2.params=
comment2.target=FactoryPart\ getChoose_i()
comment3.params=
comment3.target=FactoryPart\ getChoose_j()
comment4.params=
comment4.target=FactoryPart\ getSwap()
comment5.params=
comment5.target=FactoryPart\ getNext_Stage()
comment6.params=
comment6.target=FactoryPart\ getReset()
comment7.params=
comment7.target=FactoryPart\ getTutorial()
numComments=8
