#BlueJ class context
comment0.target=Controller
comment0.text=\n\ Write\ a\ description\ of\ class\ Controller\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Controller()
comment2.params=
comment2.target=void\ act()
comment3.params=A
comment3.target=void\ sort(int[])
comment4.params=A\ start\ end
comment4.target=int\ partition(int[],\ int,\ int)
comment5.params=A\ i\ j\ stage_change
comment5.target=void\ swap(int[],\ int,\ int,\ boolean)
numComments=6
