#BlueJ class context
comment0.target=Controller
comment0.text=\n\ Write\ a\ description\ of\ class\ Controller\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Controller()
comment2.params=
comment2.target=void\ act()
comment3.params=obj
comment3.target=boolean\ mouseOnObject(greenfoot.Actor)
comment4.params=i\ j
comment4.target=void\ swapNumber(Number,\ Number)
comment5.params=i\ j
comment5.target=boolean\ checkSwap(Number,\ Number)
numComments=6
