#BlueJ class context
comment0.target=Controller
comment0.text=\n\ Write\ a\ description\ of\ class\ Controller\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Controller()
comment2.params=
comment2.target=int\ getStage()
comment3.params=_stage
comment3.target=void\ setStage(int)
comment4.params=
comment4.target=void\ act()
comment5.params=A
comment5.target=void\ sort(int[])
comment6.params=A\ start\ end
comment6.target=int\ partition(int[],\ int,\ int)
comment7.params=A\ i\ j\ stage_change
comment7.target=void\ swap(int[],\ int,\ int,\ boolean)
numComments=8
