#BlueJ class context
comment0.target=Message
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ sayNextStage()
comment11.params=
comment11.target=void\ sayGameSucceed()
comment12.params=
comment12.target=void\ sayReadyForNextStage()
comment13.params=
comment13.target=void\ sayNotReadyForNextStage()
comment14.params=m
comment14.target=Message(java.lang.String)
comment15.params=m
comment15.target=void\ setContent(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getContent()
comment2.params=
comment2.target=Message()
comment3.params=
comment3.target=void\ sayChooseIJ()
comment4.params=
comment4.target=void\ saySwapSucceed()
comment5.params=i
comment5.target=void\ sayIChoosed(int)
comment6.params=j
comment6.target=void\ sayJChoosed(int)
comment7.params=
comment7.target=void\ sayTimeMovePivot()
comment8.params=chance
comment8.target=void\ sayCannotSwapWithChance(int)
comment9.params=
comment9.target=void\ sayGameOver()
numComments=17
