#BlueJ class context
comment0.target=Music
comment0.text=\n\ Write\ a\ description\ of\ class\ Music\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=bl
comment1.target=void\ initial(Button)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Music\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Music()
comment4.params=
comment4.target=void\ clicked()
numComments=5
