#BlueJ class context
comment0.target=Next_Stage
comment0.text=\n\ Write\ a\ description\ of\ class\ Next_Stage\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ns
comment1.target=void\ initial(Button)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ get_before_next()
comment4.params=
comment4.target=boolean\ get_stage_control()
comment5.params=
comment5.target=void\ stage_change()
comment6.params=
comment6.target=boolean\ pass()
comment7.params=request
comment7.target=void\ handleRequest(java.lang.String)
comment8.params=diff
comment8.target=void\ saveGameRank(int)
numComments=9
