#BlueJ class context
comment0.target=Number
comment0.text=\n\ This\ class\ has\ three\ responsibilities\:\n\ 1)records\ the\ value\ created\ randomly\ by\ QuckSort.\n\ 2)records\ the\ position\ of\ the\ number\ after\ it\ is\ moved.\n\ 3)creates\ image\ based\ on\ the\ random\ number\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=value
comment1.target=Number(int)
comment2.params=
comment2.target=java.lang.String\ getFile()
comment3.params=
comment3.target=void\ act()
comment4.params=n_obj
comment4.target=boolean\ equals(Number)
numComments=5
