#Greenfoot properties
#Mon Nov 14 00:44:28 PST 2016
editor.fx.0.height=700
target2.width=80
target8.name=QuickSortWorld
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=709
target6.typeParameters=
dependency9.to=Message
target1.height=50
target8.y=10
target8.x=70
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
target1.showInterface=false
target4.y=130
dependency10.from=Start
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=190
target2.x=10
target8.height=50
dependency10.to=QuickSortWorld
class.Message.image=msg.png
dependency4.from=QuickSort
dependency5.to=Start
class.Reset.superclass=Button
target1.name=QuickSort
dependency8.from=QuickSortWorld
class.quickSortWorld.superclass=greenfoot.World
target4.typeParameters=
target5.name=Position
world.lastInstantiated=QuickSortWorld
mainWindow.width=1280
readme.width=47
target5.height=50
target2.type=ClassTarget
dependency1.to=Number
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Position
dependency11.from=Start
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
editor.swing.2.y=-164
dependency6.to=QuickSort
target2.showInterface=false
editor.swing.2.x=2003
dependency1.from=QuickSort
class.QuickSortWorld.image=background2.jpg
mainWindow.y=109
editor.swing.0.y=23
mainWindow.x=158
editor.swing.0.x=0
target5.showInterface=false
editor.swing.2.width=701
dependency5.from=QuickSortWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Message
dependency9.from=QuickSortWorld
readme.name=@README
class.Number.superclass=greenfoot.Actor
editor.swing.0.width=0
target6.name=Start
editor.swing.1.width=701
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=QuickSort
class.Start.image=start.png
class.Position.superclass=greenfoot.Actor
target3.type=ClassTarget
target6.height=50
target7.y=130
target7.x=190
target5.y=70
target5.x=170
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=10
target3.x=160
dependency7.to=QuickSortWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=70
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=QuickSortWorld
dependency6.from=Start
editor.swing.1.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Number
class.QuickSortWorld.superclass=greenfoot.World
target6.showInterface=false
target3.typeParameters=
dependency3.to=Position
target7.name=Reset
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=8
>>>>>>>=master
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=120
dependency8.to=Reset
target7.height=50
class.QuickSort.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Start.superclass=Button
dependency9.type=UsesDependency
target6.width=80
target7.width=80
editor.swing.1.y=-122
editor.swing.1.x=2181
dependency3.from=QuickSort
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Reset
target5.width=80
class.Reset.image=reset.png
dependency4.to=QuickSortWorld
target4.name=Button
readme.y=10
readme.x=10
target4.height=50
editor.swing.2.height=700
readme.height=58
target1.width=90
=\=\=\=\=\=\=
