#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=41b1408a6721e9f9e5812bfe28a3c54cfbd2712d
class.AbstractFactory.superclass=
class.Button.superclass=greenfoot.Actor
class.ButtonFactory.superclass=
class.Chance.superclass=greenfoot.Actor
class.Choose_i.image=choosei.png
class.Choose_i.superclass=Button
class.Choose_j.image=choosej.png
class.Choose_j.superclass=Button
class.Component.superclass=
class.Controller.superclass=greenfoot.Actor
class.Facade.superclass=
class.FactoryPart.superclass=
class.MPoweredOff.superclass=
class.MPoweredOn.superclass=
class.Marker.superclass=greenfoot.Actor
class.Marker_i.superclass=Marker
class.Marker_j.superclass=Marker
class.Message.image=msg.png
class.Message.superclass=greenfoot.Actor
class.Music.superclass=Button
class.MusicPlay.superclass=greenfoot.Actor
class.MusicState.superclass=
class.Next_Stage.image=nextstage.png
class.Next_Stage.superclass=Button
class.Number.superclass=greenfoot.Actor
class.Pivot.superclass=Marker
class.QuickSort.superclass=greenfoot.Actor
class.QuickSortWorld.image=background2.jpg
class.QuickSortWorld.superclass=greenfoot.World
class.Reset.image=reset.png
class.Reset.superclass=Button
class.Start.image=start.png
class.Start.superclass=Button
class.Swap.image=swap.png
class.Swap.superclass=Button
class.Tutorial.superclass=Button
class.quickSortWorld.superclass=greenfoot.World
dependency1.from=QuickSort
dependency1.to=Number
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Number
dependency10.type=UsesDependency
dependency11.from=QuickSortWorld
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=QuickSortWorld
dependency12.type=UsesDependency
dependency13.from=QuickSortWorld
dependency13.to=Choose_i
dependency13.type=UsesDependency
dependency14.from=QuickSortWorld
dependency14.to=Choose_j
dependency14.type=UsesDependency
dependency15.from=QuickSortWorld
dependency15.to=Swap
dependency15.type=UsesDependency
dependency16.from=QuickSortWorld
dependency16.to=Next_Stage
dependency16.type=UsesDependency
dependency17.from=QuickSortWorld
dependency17.to=Pivot
dependency17.type=UsesDependency
dependency18.from=QuickSortWorld
dependency18.to=Marker_i
dependency18.type=UsesDependency
dependency19.from=QuickSortWorld
dependency19.to=Marker_j
dependency19.type=UsesDependency
dependency2.from=QuickSortWorld
dependency2.to=QuickSort
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=Pivot
dependency20.type=UsesDependency
dependency21.from=Start
dependency21.to=Marker_i
dependency21.type=UsesDependency
dependency22.from=Start
dependency22.to=Marker_j
dependency22.type=UsesDependency
dependency23.from=Start
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=Start
dependency24.to=Message
dependency24.type=UsesDependency
dependency25.from=Swap
dependency25.to=Number
dependency25.type=UsesDependency
dependency26.from=Marker
dependency26.to=Number
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=Choose_i
dependency27.type=UsesDependency
dependency28.from=Choose_j
dependency28.to=Number
dependency28.type=UsesDependency
dependency29.from=Choose_j
dependency29.to=QuickSortWorld
dependency29.type=UsesDependency
dependency3.from=QuickSort
dependency3.to=QuickSortWorld
dependency3.type=UsesDependency
dependency30.from=Choose_j
dependency30.to=Choose_i
dependency30.type=UsesDependency
dependency31.from=Choose_i
dependency31.to=Number
dependency31.type=UsesDependency
dependency32.from=Choose_i
dependency32.to=QuickSortWorld
dependency32.type=UsesDependency
dependency33.from=Choose_i
dependency33.to=Message
dependency33.type=UsesDependency
dependency34.from=Swap
dependency34.to=Choose_i
dependency34.type=UsesDependency
dependency35.from=Swap
dependency35.to=Choose_j
dependency35.type=UsesDependency
dependency36.from=Swap
dependency36.to=QuickSortWorld
dependency36.type=UsesDependency
dependency37.from=Choose_j
dependency37.to=Marker_j
dependency37.type=UsesDependency
dependency38.from=Choose_i
dependency38.to=Marker_i
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=QuickSort
dependency39.type=UsesDependency
dependency4.from=QuickSortWorld
dependency4.to=Start
dependency4.type=UsesDependency
dependency40.from=Swap
dependency40.to=Controller
dependency40.type=UsesDependency
dependency41.from=Next_Stage
dependency41.to=QuickSortWorld
dependency41.type=UsesDependency
dependency42.from=Next_Stage
dependency42.to=Choose_i
dependency42.type=UsesDependency
dependency43.from=Next_Stage
dependency43.to=Swap
dependency43.type=UsesDependency
dependency44.from=Next_Stage
dependency44.to=Controller
dependency44.type=UsesDependency
dependency45.from=Next_Stage
dependency45.to=Number
dependency45.type=UsesDependency
dependency46.from=Next_Stage
dependency46.to=Pivot
dependency46.type=UsesDependency
dependency47.from=Pivot
dependency47.to=Number
dependency47.type=UsesDependency
dependency48.from=Swap
dependency48.to=Next_Stage
dependency48.type=UsesDependency
dependency49.from=Next_Stage
dependency49.to=QuickSort
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=QuickSort
dependency5.type=UsesDependency
dependency50.from=Choose_j
dependency50.to=QuickSort
dependency50.type=UsesDependency
dependency51.from=Choose_j
dependency51.to=Message
dependency51.type=UsesDependency
dependency52.from=Choose_i
dependency52.to=QuickSort
dependency52.type=UsesDependency
dependency53.from=Swap
dependency53.to=Message
dependency53.type=UsesDependency
dependency54.from=Next_Stage
dependency54.to=Message
dependency54.type=UsesDependency
dependency55.from=Reset
dependency55.to=QuickSort
dependency55.type=UsesDependency
dependency56.from=Swap
dependency56.to=QuickSort
dependency56.type=UsesDependency
dependency57.from=Start
dependency57.to=Chance
dependency57.type=UsesDependency
dependency58.from=Swap
dependency58.to=Chance
dependency58.type=UsesDependency
dependency59.from=Swap
dependency59.to=Start
dependency59.type=UsesDependency
dependency6.from=Reset
dependency6.to=QuickSortWorld
dependency6.type=UsesDependency
dependency60.from=Next_Stage
dependency60.to=Marker_j
dependency60.type=UsesDependency
dependency61.from=QuickSortWorld
dependency61.to=Tutorial
dependency61.type=UsesDependency
dependency62.from=Tutorial
dependency62.to=QuickSortWorld
dependency62.type=UsesDependency
dependency63.from=Tutorial
dependency63.to=QuickSort
dependency63.type=UsesDependency
dependency64.from=QuickSortWorld
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=QuickSortWorld
dependency65.to=Music
dependency65.type=UsesDependency
dependency66.from=Component
dependency66.to=Button
dependency66.type=UsesDependency
dependency67.from=MusicState
dependency67.to=MusicPlay
dependency67.type=UsesDependency
dependency68.from=MPoweredOn
dependency68.to=MusicPlay
dependency68.type=UsesDependency
dependency69.from=MPoweredOn
dependency69.to=MPoweredOff
dependency69.type=UsesDependency
dependency7.from=QuickSortWorld
dependency7.to=Reset
dependency7.type=UsesDependency
dependency70.from=MPoweredOff
dependency70.to=MusicPlay
dependency70.type=UsesDependency
dependency71.from=MPoweredOff
dependency71.to=MPoweredOn
dependency71.type=UsesDependency
dependency72.from=MusicPlay
dependency72.to=MusicState
dependency72.type=UsesDependency
dependency73.from=MusicPlay
dependency73.to=MPoweredOff
dependency73.type=UsesDependency
dependency74.from=ButtonFactory
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=ButtonFactory
dependency75.to=Start
dependency75.type=UsesDependency
dependency76.from=ButtonFactory
dependency76.to=Choose_i
dependency76.type=UsesDependency
dependency77.from=ButtonFactory
dependency77.to=Choose_j
dependency77.type=UsesDependency
dependency78.from=ButtonFactory
dependency78.to=Swap
dependency78.type=UsesDependency
dependency79.from=ButtonFactory
dependency79.to=Next_Stage
dependency79.type=UsesDependency
dependency8.from=QuickSortWorld
dependency8.to=Message
dependency8.type=UsesDependency
dependency80.from=ButtonFactory
dependency80.to=Reset
dependency80.type=UsesDependency
dependency81.from=ButtonFactory
dependency81.to=Tutorial
dependency81.type=UsesDependency
dependency82.from=AbstractFactory
dependency82.to=Button
dependency82.type=UsesDependency
dependency83.from=Music
dependency83.to=MusicPlay
dependency83.type=UsesDependency
dependency84.from=Facade
dependency84.to=Button
dependency84.type=UsesDependency
dependency85.from=QuickSortWorld
dependency85.to=Facade
dependency85.type=UsesDependency
dependency86.from=QuickSortWorld
dependency86.to=ButtonFactory
dependency86.type=UsesDependency
dependency87.from=AbstractFactory
dependency87.to=FactoryPart
dependency87.type=UsesDependency
dependency88.from=ButtonFactory
dependency88.to=FactoryPart
dependency88.type=UsesDependency
dependency89.from=QuickSortWorld
dependency89.to=FactoryPart
dependency89.type=UsesDependency
dependency9.from=Start
dependency9.to=QuickSortWorld
dependency9.type=UsesDependency
dependency90.from=FactoryPart
dependency90.to=Button
dependency90.type=UsesDependency
dependency91.from=Start
dependency91.to=FactoryPart
dependency91.type=UsesDependency
dependency92.from=Music
dependency92.to=FactoryPart
dependency92.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=51
editor.swing.0.y=23
editor.swing.1.height=739
editor.swing.1.width=701
editor.swing.1.x=2242
editor.swing.1.y=-53
editor.swing.2.height=700
editor.swing.2.width=701
editor.swing.2.x=2416
editor.swing.2.y=-78
mainWindow.height=777
mainWindow.width=1229
mainWindow.x=51
mainWindow.y=23
package.numDependencies=92
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Facade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=610
target10.height=50
target10.name=Next_Stage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=250
target11.height=50
target11.name=Marker_j
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=Component
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=430
target13.height=50
target13.name=Reset
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=QuickSortWorld
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=70
target14.y=10
target15.height=50
target15.name=Tutorial
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.height=50
target16.name=MusicState
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=370
target17.height=50
target17.name=MPoweredOn
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=120
target17.y=430
target18.height=50
target18.name=MPoweredOff
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=490
target19.height=50
target19.name=MusicPlay
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=130
target19.y=490
target2.height=50
target2.name=Message
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=ButtonFactory
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=550
target21.height=50
target21.name=Marker
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=170
target21.y=70
target22.height=50
target22.name=Controller
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=100
target22.y=190
target23.height=50
target23.name=AbstractFactory
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=120
target23.x=130
target23.y=550
target24.height=50
target24.name=Chance
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=370
target25.height=50
target25.name=QuickSort
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=70
target25.y=70
target26.height=50
target26.name=Music
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=610
target27.height=50
target27.name=FactoryPart
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=90
target27.x=100
target27.y=610
target28.height=50
target28.name=Pivot
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=310
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Choose_j
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=Choose_i
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=190
target6.height=50
target6.name=Number
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Swap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Marker_i
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=QuickSortWorld
