#Greenfoot properties
#Tue Nov 22 22:11:41 PST 2016
target24.type=ClassTarget
target16.name=MusicState
class.Start.superclass=Button
dependency85.to=Facade
target11.typeParameters=
dependency58.from=Swap
dependency33.from=Choose_i
target10.width=90
class.Marker_j.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency79.to=Next_Stage
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Message
dependency18.from=QuickSortWorld
dependency45.from=Next_Stage
target17.typeParameters=
dependency20.from=Start
dependency27.to=Choose_i
dependency80.to=Reset
dependency72.from=MusicPlay
target6.name=Number
class.Choose_j.image=choosej.png
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Button
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=MusicPlay
mainWindow.width=1229
class.Music.superclass=Button
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
target15.typeParameters=
target28.x=190
dependency22.to=Marker_j
target25.type=ClassTarget
target17.name=MPoweredOn
target20.y=550
target11.showInterface=false
target20.x=10
dependency16.to=Next_Stage
dependency59.from=Swap
target25.typeParameters=
dependency34.from=Swap
dependency5.to=QuickSort
target19.height=50
target4.y=250
target23.width=120
target4.x=10
class.Start.image=start.png
target5.showInterface=false
target18.width=110
dependency63.to=QuickSort
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=120
target12.type=InterfaceTarget
dependency57.to=Chance
dependency19.from=QuickSortWorld
class.Controller.superclass=greenfoot.Actor
dependency46.from=Next_Stage
dependency21.from=Start
target7.name=Swap
dependency73.from=MusicPlay
target14.width=120
target2.width=80
dependency11.to=Controller
target14.height=50
target2.showInterface=false
target23.typeParameters=
editor.swing.2.height=700
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
dependency52.to=QuickSort
dependency85.from=QuickSortWorld
target2.type=ClassTarget
dependency60.from=Next_Stage
dependency36.type=UsesDependency
dependency46.to=Pivot
target29.typeParameters=
class.Swap.superclass=Button
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MPoweredOff
dependency93.to=Location
target20.name=ButtonFactory
class.ButtonFactory.superclass=
target3.typeParameters=
dependency35.from=Swap
class.quickSortWorld.superclass=greenfoot.World
dependency87.to=FactoryPart
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=QuickSortWorld
target27.typeParameters=
world.lastInstantiated=QuickSortWorld
target23.y=550
target23.x=130
dependency47.from=Pivot
dependency22.from=Start
dependency35.to=Choose_j
target9.typeParameters=
target27.height=50
target8.name=Button
dependency74.from=ButtonFactory
target7.y=250
target27.width=90
target7.x=100
target3.height=50
dependency29.to=QuickSortWorld
dependency87.type=UsesDependency
dependency82.to=Button
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Choose_i
target12.y=430
target12.x=10
dependency86.from=QuickSortWorld
target3.type=ClassTarget
dependency61.from=QuickSortWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Choose_i
editor.swing.1.y=-53
target27.type=AbstractTarget
dependency2.type=UsesDependency
editor.swing.1.x=2242
target19.name=MusicPlay
dependency24.to=Message
target21.name=Marker
editor.swing.2.width=701
dependency36.from=Swap
target18.height=50
target13.width=80
dependency18.to=Marker_i
dependency71.to=MPoweredOn
dependency1.from=QuickSort
dependency49.type=UsesDependency
dependency7.to=Reset
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
class.Message.image=msg.png
dependency65.to=Music
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Swap
dependency59.to=Start
target24.naviview.expanded=true
target14.naviview.expanded=false
dependency23.from=Start
target9.name=Marker_i
dependency75.from=ButtonFactory
class.Marker.superclass=
dependency50.from=Choose_j
target13.height=50
editor.swing.1.height=739
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Choose_i
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
class.Location.superclass=greenfoot.Actor
dependency2.to=QuickSort
dependency90.type=UsesDependency
dependency60.to=Marker_j
target26.y=610
target26.x=10
dependency87.from=AbstractFactory
dependency10.from=Controller
target4.type=ClassTarget
dependency62.from=Tutorial
dependency38.type=UsesDependency
dependency54.to=Message
class.Component.superclass=
editor.fx.0.height=700
class.Choose_i.image=choosei.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Next_Stage
target2.y=190
target2.x=10
target22.name=Controller
dependency37.from=Choose_j
dependency95.to=Location
target15.y=370
target15.x=100
dependency2.from=QuickSortWorld
target26.width=80
target7.height=50
class.Chance.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=FactoryPart
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
dependency49.from=Next_Stage
dependency43.to=Swap
dependency24.from=Start
version=2.8.0
target22.width=90
dependency76.from=ButtonFactory
target26.height=50
dependency51.from=Choose_j
target4.showInterface=false
target17.width=110
target5.width=80
dependency37.to=Marker_j
dependency90.to=Button
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Button
editor.swing.1.width=701
readme.width=47
dependency88.from=ButtonFactory
dependency11.from=QuickSortWorld
target5.type=ClassTarget
dependency78.to=Swap
dependency63.from=Tutorial
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=FactoryPart
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=QuickSortWorld
target23.name=AbstractFactory
class.MPoweredOn.superclass=
dependency38.from=Choose_i
target4.naviview.expanded=true
dependency26.to=Number
target10.typeParameters=
target29.y=670
target29.x=10
target17.height=50
dependency3.from=QuickSort
dependency26.type=UsesDependency
target21.y=70
dependency78.type=UsesDependency
target21.x=170
dependency73.to=MPoweredOff
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=InterfaceTarget
dependency9.to=QuickSortWorld
dependency80.type=UsesDependency
target5.y=190
target5.x=200
dependency67.to=MusicPlay
target10.name=Next_Stage
dependency25.from=Swap
dependency77.from=ButtonFactory
dependency52.from=Choose_i
target18.y=490
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Marker_i
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=250
target10.x=190
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Swap
dependency4.to=Start
dependency89.from=QuickSortWorld
dependency12.from=Controller
target6.type=ClassTarget
dependency64.from=QuickSortWorld
target2.naviview.expanded=true
dependency62.to=QuickSortWorld
target7.showInterface=false
class.Next_Stage.superclass=Button
dependency91.from=Start
class.FactoryPart.superclass=greenfoot.Actor
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=QuickSort
target24.name=Chance
dependency39.from=Controller
target21.width=80
dependency10.to=Number
dependency4.from=QuickSortWorld
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=Marker_j
target12.typeParameters=
dependency51.to=Message
dependency26.from=Marker
dependency78.from=ButtonFactory
dependency53.from=Swap
target12.width=100
target25.height=50
dependency45.to=Number
dependency80.from=ButtonFactory
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=10
dependency39.to=QuickSort
dependency93.type=UsesDependency
dependency92.to=FactoryPart
target4.typeParameters=
class.Reset.superclass=Button
target8.y=130
target18.typeParameters=
target8.x=10
dependency86.to=ButtonFactory
dependency13.from=QuickSortWorld
target7.type=ClassTarget
dependency65.from=QuickSortWorld
dependency40.from=Swap
dependency92.from=Music
target20.height=50
target1.name=Facade
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Controller
target13.y=130
target13.x=190
target25.name=QuickSort
target20.typeParameters=
dependency34.to=Choose_i
dependency5.from=Start
target2.typeParameters=
dependency28.type=UsesDependency
editor.swing.2.y=-78
target16.typeParameters=
editor.swing.2.x=2416
dependency28.to=Number
dependency81.to=Tutorial
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Start
target20.type=ClassTarget
target12.name=Component
target26.typeParameters=
dependency27.from=Controller
dependency79.from=ButtonFactory
class.QuickSort.superclass=greenfoot.Actor
dependency54.from=Next_Stage
dependency69.to=MPoweredOff
target25.width=90
target8.typeParameters=
dependency81.from=ButtonFactory
dependency15.type=UsesDependency
class.Next_Stage.image=nextstage.png
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency94.type=UsesDependency
dependency23.to=Controller
dependency14.from=QuickSortWorld
target8.type=AbstractTarget
dependency17.to=Pivot
dependency70.to=MusicPlay
dependency66.from=Component
class.Message.superclass=greenfoot.Actor
dependency6.to=QuickSortWorld
dependency41.from=Next_Stage
target24.typeParameters=
dependency93.from=Marker
target4.width=80
target2.name=Message
dependency7.type=UsesDependency
dependency64.to=Button
target6.typeParameters=
target26.name=Music
target27.y=610
target27.x=100
dependency58.to=Chance
editor.swing.0.width=701
class.Pivot.superclass=greenfoot.Actor
target29.height=50
dependency6.from=Reset
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency12.to=QuickSortWorld
dependency56.type=UsesDependency
target3.y=130
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Number
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=InterfaceTarget
mainWindow.y=64
target13.name=Reset
mainWindow.x=281
target16.y=370
target16.x=190
dependency28.from=Choose_j
dependency55.from=Reset
class.Tutorial.superclass=Button
dependency30.from=Choose_j
dependency53.to=Message
target24.height=50
dependency82.from=AbstractFactory
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Number
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Reset.image=reset.png
class.Button.superclass=FactoryPart
dependency94.to=Number
dependency15.from=QuickSortWorld
target9.type=ClassTarget
dependency67.from=MusicState
dependency42.from=Next_Stage
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Marker_i
readme.x=10
dependency88.to=FactoryPart
target3.name=Start
target29.width=80
dependency8.type=UsesDependency
class.MusicState.superclass=
target27.name=FactoryPart
target12.showInterface=false
dependency42.to=Choose_i
dependency7.from=QuickSortWorld
target24.width=80
dependency36.to=QuickSortWorld
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=MusicPlay
target22.type=ClassTarget
target14.name=QuickSortWorld
dependency29.from=Choose_j
dependency77.to=Choose_j
target20.width=110
dependency56.from=Swap
>>>>>>>=master
dependency31.from=Choose_i
target22.y=190
target22.x=100
class.QuickSortWorld.superclass=greenfoot.World
dependency83.from=Music
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=10
target6.x=160
dependency31.to=Number
package.numDependencies=95
dependency71.type=UsesDependency
class.AbstractFactory.superclass=
class.MusicPlay.superclass=greenfoot.Actor
target9.naviview.expanded=true
dependency16.from=QuickSortWorld
dependency25.to=Number
target19.naviview.expanded=false
target19.y=490
target19.x=130
dependency68.from=MPoweredOn
target9.height=50
dependency43.from=Next_Stage
dependency95.from=Marker_i
target11.y=310
dependency70.from=MPoweredOff
target4.name=Choose_j
target11.x=100
dependency19.to=Marker_j
dependency9.type=UsesDependency
dependency72.to=MusicState
editor.fx.0.y=0
editor.fx.0.x=0
class.Facade.superclass=
dependency8.to=Message
target26.showInterface=false
target28.name=Pivot
dependency66.to=Button
editor.swing.0.y=121
editor.swing.0.x=735
mainWindow.height=777
dependency8.from=QuickSortWorld
target28.height=50
dependency20.to=Pivot
target4.height=50
dependency58.type=UsesDependency
class.QuickSortWorld.image=background2.jpg
dependency33.type=UsesDependency
class.MPoweredOff.superclass=
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=false
dependency14.to=Choose_j
target23.type=InterfaceTarget
target15.name=Tutorial
dependency3.to=QuickSortWorld
dependency57.from=Start
dependency61.to=Tutorial
target7.naviview.expanded=true
dependency32.from=Choose_i
dependency84.from=Facade
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=QuickSort
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=QuickSort
class.Choose_i.superclass=Button
dependency17.from=QuickSortWorld
dependency69.from=MPoweredOn
dependency44.from=Next_Stage
target15.height=50
dependency71.from=MPoweredOff
target5.name=Choose_i
target25.y=70
target25.x=70
target19.width=90
target7.width=80
class.Choose_j.superclass=Button
target29.name=Location
target13.typeParameters=
target9.y=310
target9.x=10
target1.naviview.expanded=true
dependency50.to=QuickSort
target1.y=610
dependency9.from=Start
target1.x=200
dependency44.to=Controller
target3.width=80
dependency59.type=UsesDependency
class.Marker_i.superclass=greenfoot.Actor
dependency34.type=UsesDependency
class.Swap.image=swap.png
target14.y=10
target10.height=50
target14.x=70
dependency38.to=Marker_i
=\=\=\=\=\=\=
dependency91.to=FactoryPart
