#Greenfoot properties
#Thu Nov 03 16:07:02 PDT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
class.QuickSortWorld.superclass=greenfoot.World
dependency3.from=QuickSort
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Number
target4.name=Button
target8.width=120
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.Number.superclass=greenfoot.Actor
target5.type=ClassTarget
editor.swing.2.width=701
target3.typeParameters=
dependency4.from=QuickSort
mainWindow.width=1280
dependency4.type=UsesDependency
>>>>>>>=e785b407e86ddc050053a0fe7692d1f2da9e34ae
target2.width=80
class.QuickSort.superclass=greenfoot.Actor
target5.name=Position
version=2.8.0
class.Position.superclass=greenfoot.Actor
target6.type=ClassTarget
class.Start.image=start.png
dependency1.to=Number
target7.width=80
dependency5.from=QuickSortWorld
dependency2.to=QuickSort
target1.width=90
class.Reset.superclass=Button
class.quickSortWorld.superclass=greenfoot.World
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Position
class.Start.superclass=Button
target3.showInterface=false
target6.name=Start
dependency4.to=QuickSortWorld
target7.showInterface=false
class.Reset.image=reset.png
editor.swing.1.width=701
class.Message.superclass=greenfoot.Actor
dependency5.to=Start
class.QuickSortWorld.image=background2.jpg
target1.showInterface=false
target8.typeParameters=
dependency6.to=QuickSort
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
editor.swing.1.height=700
target6.height=50
dependency7.to=QuickSortWorld
dependency6.from=Start
package.numTargets=8
editor.swing.2.y=-164
target8.y=10
editor.swing.2.x=2003
target8.x=70
dependency8.to=Reset
target7.typeParameters=
dependency6.type=UsesDependency
editor.swing.1.y=-122
target1.type=ClassTarget
editor.swing.1.x=2181
class.Button.superclass=greenfoot.Actor
target7.y=130
dependency9.to=Message
target7.x=190
editor.swing.0.width=0
target7.name=Reset
editor.swing.0.y=23
editor.swing.0.x=0
target1.typeParameters=
target6.y=130
target6.x=100
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=70
target5.x=170
target1.name=QuickSort
target4.y=130
target8.type=ClassTarget
target4.x=10
dependency7.from=Reset
target3.y=10
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=190
target2.x=10
mainWindow.y=23
mainWindow.x=42
dependency1.from=QuickSort
target6.typeParameters=
target8.name=QuickSortWorld
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Position
readme.name=@README
target2.name=Message
package.numDependencies=9
dependency10.type=UsesDependency
dependency8.from=QuickSortWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=QuickSortWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=QuickSortWorld
mainWindow.height=709
target2.showInterface=false
editor.swing.0.height=0
editor.swing.2.height=700
target3.name=Number
target7.height=50
target6.showInterface=false
class.Message.image=msg.png
dependency9.from=QuickSortWorld
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
