#Greenfoot project file
class.Number.superclass=greenfoot.Actor
class.Position.superclass=greenfoot.Actor
class.QuickSort.superclass=greenfoot.Actor
class.QuickSortWorld.image=background2.jpg
class.QuickSortWorld.superclass=greenfoot.World
class.quickSortWorld.superclass=greenfoot.World
dependency1.from=QuickSort
dependency1.to=Number
dependency1.type=UsesDependency
dependency2.from=QuickSortWorld
dependency2.to=QuickSort
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=2181
editor.swing.1.y=-122
editor.swing.2.height=700
editor.swing.2.width=701
editor.swing.2.x=2003
editor.swing.2.y=-164
mainWindow.height=600
mainWindow.width=1241
mainWindow.x=39
mainWindow.y=73
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Number
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=QuickSortWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=QuickSortWorld
