#Greenfoot properties
#Fri Oct 21 01:09:09 PDT 2016
target4.type=ClassTarget
class.QuickSortWorld.superclass=greenfoot.World
dependency3.from=QuickSort
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=QuickSortWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.Number.superclass=greenfoot.Actor
editor.swing.2.width=701
target3.typeParameters=
mainWindow.width=1241
target2.width=80
class.QuickSort.superclass=greenfoot.Actor
version=2.8.0
class.Position.superclass=greenfoot.Actor
dependency1.to=Number
dependency2.to=QuickSort
target1.width=90
class.quickSortWorld.superclass=greenfoot.World
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Position
target3.showInterface=false
editor.swing.1.width=701
class.QuickSortWorld.image=background2.jpg
target1.showInterface=false
editor.swing.1.height=700
package.numTargets=4
editor.swing.2.y=-164
editor.swing.2.x=2003
editor.swing.1.y=-122
target1.type=ClassTarget
editor.swing.1.x=2181
editor.swing.0.width=700
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=0
target1.naviview.expanded=true
target2.height=50
target4.height=50
target1.name=QuickSort
target4.y=10
target4.x=70
target3.y=70
target3.x=170
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=189
mainWindow.x=473
dependency1.from=QuickSort
target1.y=70
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Number
readme.name=@README
package.numDependencies=3
target3.type=ClassTarget
target4.width=120
dependency2.from=QuickSortWorld
dependency2.type=UsesDependency
world.lastInstantiated=QuickSortWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
target3.name=Position
editor.swing.2.height=700
project.charset=UTF-8
target3.width=80
target4.showInterface=false
