#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=b46266c198a289ddbd83d15220e9d4d64c7a1ed7
class.Button.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
class.Position.superclass=greenfoot.Actor
class.QuickSort.superclass=greenfoot.Actor
class.QuickSortWorld.image=background2.jpg
class.QuickSortWorld.superclass=greenfoot.World
class.Reset.image=reset.png
class.Reset.superclass=Button
class.Start.image=start.png
class.Start.superclass=Button
class.quickSortWorld.superclass=greenfoot.World
dependency1.from=QuickSort
dependency1.to=Number
dependency1.type=UsesDependency
dependency10.from=Position
dependency10.to=Number
dependency10.type=UsesDependency
dependency2.from=QuickSortWorld
dependency2.to=QuickSort
dependency2.type=UsesDependency
dependency3.from=QuickSort
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=QuickSort
dependency4.to=QuickSortWorld
dependency4.type=UsesDependency
dependency5.from=QuickSortWorld
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=QuickSort
dependency6.type=UsesDependency
dependency7.from=QuickSortWorld
dependency7.to=Reset
dependency7.type=UsesDependency
dependency8.from=Reset
dependency8.to=QuickSort
dependency8.type=UsesDependency
dependency9.from=Reset
dependency9.to=QuickSortWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=759
editor.swing.0.width=789
editor.swing.0.x=240
editor.swing.0.y=23
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=2181
editor.swing.1.y=-122
editor.swing.2.height=700
editor.swing.2.width=701
editor.swing.2.x=2003
editor.swing.2.y=-164
mainWindow.height=803
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=222
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Number
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Reset
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=QuickSortWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=QuickSortWorld
