#Greenfoot properties
#Sun Nov 20 17:54:51 PST 2016
target16.name=Pivot
dependency35.to=Choose_j
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=Message
target9.name=Choose_i
class.Swap.image=swap.png
dependency56.to=QuickSort
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=QuickSortWorld
class.Start.image=start.png
dependency62.from=Tutorial
dependency8.to=Message
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Start
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=Choose_j
target15.height=50
target7.type=ClassTarget
class.QuickSort.superclass=greenfoot.Actor
class.Swap.superclass=Button
target15.typeParameters=
target11.width=80
dependency50.to=QuickSort
dependency25.to=Number
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Swap
dependency2.to=QuickSort
target6.naviview.expanded=true
dependency46.to=Pivot
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=190
class.Choose_i.superclass=Button
dependency8.type=UsesDependency
dependency5.from=Start
dependency48.type=UsesDependency
dependency45.from=Next_Stage
target12.y=130
target12.x=10
class.Number.superclass=greenfoot.Actor
class.quickSortWorld.superclass=greenfoot.World
dependency55.type=UsesDependency
dependency52.from=Choose_i
target18.width=120
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Controller
target12.typeParameters=
dependency15.to=Swap
dependency59.from=Swap
target15.name=Marker_j
target5.height=50
class.QuickSortWorld.image=background2.jpg
target1.name=Tutorial
version=2.8.0
target8.name=QuickSort
dependency61.to=Tutorial
dependency36.to=QuickSortWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=QuickSortWorld
dependency61.from=QuickSortWorld
package.numTargets=18
class.Marker.superclass=greenfoot.Actor
dependency57.to=Chance
target13.type=ClassTarget
class.Component.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=Start
dependency28.from=Choose_j
dependency9.to=QuickSortWorld
target6.type=ClassTarget
class.Next_Stage.superclass=Button
dependency30.to=Choose_i
target7.y=250
target7.x=10
editor.swing.2.height=700
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Swap
target3.y=130
target3.x=100
>>>>>>>=41b1408a6721e9f9e5812bfe28a3c54cfbd2712d
target7.typeParameters=
dependency51.to=Message
dependency26.to=Number
target8.height=50
mainWindow.y=23
mainWindow.x=139
target12.showInterface=false
target3.showInterface=false
class.Chance.superclass=Marker
target17.typeParameters=
dependency3.to=QuickSortWorld
dependency47.to=Number
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=QuickSortWorld
dependency47.type=UsesDependency
dependency44.from=Next_Stage
dependency20.to=Pivot
class.Controller.superclass=greenfoot.Actor
dependency54.type=UsesDependency
dependency51.from=Choose_j
dependency58.from=Swap
target14.name=Next_Stage
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Choose_j
dependency41.to=QuickSortWorld
dependency16.to=Next_Stage
class.Start.superclass=Button
dependency13.from=QuickSortWorld
dependency16.type=UsesDependency
dependency60.from=Next_Stage
dependency63.type=UsesDependency
dependency62.to=QuickSortWorld
target14.typeParameters=
dependency37.to=Marker_j
target8.width=90
editor.swing.2.width=701
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Start
target4.width=80
dependency27.from=Controller
target18.showInterface=false
target9.showInterface=false
dependency58.to=Chance
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Number
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Swap
target15.y=310
target15.x=100
dependency31.to=Number
target11.y=250
target11.x=100
readme.height=58
dependency52.to=QuickSort
target17.showInterface=false
target8.showInterface=false
dependency27.to=Choose_i
dependency3.from=QuickSort
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Next_Stage
class.Reset.superclass=Button
dependency46.type=UsesDependency
dependency4.to=Start
class.Choose_j.image=choosej.png
target9.typeParameters=
dependency48.to=Next_Stage
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Choose_j
target7.width=80
<<<<<<<=HEAD
dependency57.from=Start
target13.name=Marker_i
editor.swing.1.width=701
dependency21.to=Marker_i
target7.naviview.expanded=true
target6.name=Chance
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Choose_i
dependency12.from=Controller
target14.width=90
dependency17.to=Pivot
dependency62.type=UsesDependency
dependency19.from=QuickSortWorld
target6.y=370
target6.x=10
class.QuickSortWorld.superclass=greenfoot.World
target10.width=80
target2.y=190
target11.type=ClassTarget
target2.x=10
dependency63.to=QuickSort
dependency22.type=UsesDependency
dependency38.to=Marker_i
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Marker
target6.typeParameters=
target4.type=ClassTarget
editor.swing.2.y=-78
editor.swing.2.x=2416
dependency59.to=Start
dependency33.from=Choose_i
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Controller
target6.height=50
editor.fx.0.width=700
class.Choose_j.superclass=Button
dependency32.to=QuickSortWorld
class.Reset.image=reset.png
dependency5.type=UsesDependency
dependency2.from=QuickSortWorld
dependency45.type=UsesDependency
dependency42.from=Next_Stage
target17.width=80
dependency9.from=Start
dependency53.to=Message
dependency49.from=Next_Stage
target10.height=50
dependency28.to=Number
target3.typeParameters=
target13.width=80
class.Marker_i.superclass=Marker
dependency52.type=UsesDependency
dependency5.to=QuickSort
dependency59.type=UsesDependency
dependency56.from=Swap
target12.name=Button
dependency49.to=QuickSort
target13.typeParameters=
target5.name=Controller
dependency22.to=Marker_j
dependency14.type=UsesDependency
dependency11.from=QuickSortWorld
dependency61.type=UsesDependency
target18.y=10
dependency18.from=QuickSortWorld
target18.x=70
dependency43.to=Swap
target14.y=250
target14.x=190
target10.type=ClassTarget
dependency18.to=Marker_i
dependency21.type=UsesDependency
package.numDependencies=63
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Swap
target10.y=10
target3.type=ClassTarget
target10.x=160
dependency39.to=QuickSort
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Choose_i
target16.width=80
dependency39.from=Controller
target10.typeParameters=
target8.typeParameters=
dependency12.to=QuickSortWorld
class.Message.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=QuickSort
dependency44.type=UsesDependency
dependency41.from=Next_Stage
dependency33.to=Message
dependency8.from=QuickSortWorld
dependency48.from=Swap
target14.height=50
target18.naviview.expanded=false
target9.y=190
target9.x=200
dependency54.to=Message
dependency51.type=UsesDependency
dependency29.to=QuickSortWorld
dependency58.type=UsesDependency
dependency55.from=Reset
target11.name=Swap
target5.y=190
target5.x=100
target18.name=QuickSortWorld
target3.height=50
dependency6.to=QuickSortWorld
target4.name=Marker
target1.y=370
target1.x=100
dependency10.from=Controller
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=QuickSortWorld
editor.swing.1.y=-53
editor.swing.1.x=2242
dependency23.to=Controller
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Start
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Controller
target9.type=ClassTarget
dependency19.to=Marker_j
target4.height=50
dependency31.from=Choose_i
dependency34.type=UsesDependency
editor.swing.0.height=700
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Choose_i
readme.y=10
readme.x=10
class.Pivot.superclass=Marker
target16.typeParameters=
class.Choose_i.image=choosei.png
target2.typeParameters=
dependency13.to=Choose_i
dependency3.type=UsesDependency
dependency40.from=Swap
dependency43.type=UsesDependency
dependency7.from=QuickSortWorld
target6.width=80
dependency47.from=Pivot
readme.width=47
mainWindow.height=797
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
dependency34.to=Choose_i
target18.height=50
dependency50.type=UsesDependency
target2.width=80
editor.swing.1.height=739
dependency54.from=Next_Stage
dependency57.type=UsesDependency
target10.name=Number
target17.y=130
target17.x=190
target17.name=Reset
dependency55.to=QuickSort
target3.name=Start
target13.y=310
target7.height=50
target13.x=10
dependency7.to=Reset
dependency12.type=UsesDependency
dependency16.from=QuickSortWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Tutorial
target15.type=ClassTarget
class.Message.image=msg.png
dependency26.type=UsesDependency
dependency23.from=Start
target11.height=50
target1.type=ClassTarget
dependency24.to=Message
target9.width=80
target8.type=ClassTarget
dependency1.to=Number
dependency30.from=Choose_j
dependency33.type=UsesDependency
dependency45.to=Number
target5.width=90
dependency37.from=Choose_j
target1.naviview.expanded=true
target8.y=70
target8.x=70
target12.width=80
dependency2.type=UsesDependency
target4.y=70
class.Marker_j.superclass=Marker
dependency42.type=UsesDependency
target4.x=170
target12.height=50
dependency6.from=Reset
dependency9.type=UsesDependency
dependency46.from=Next_Stage
dependency49.type=UsesDependency
class.Tutorial.superclass=Button
world.lastInstantiated=QuickSortWorld
dependency14.to=Choose_j
target18.typeParameters=
class.Next_Stage.image=nextstage.png
dependency56.type=UsesDependency
dependency53.from=Swap
target1.height=50
mainWindow.width=1301
target4.typeParameters=
dependency60.to=Marker_j
=\=\=\=\=\=\=
