#Greenfoot properties
#Fri Oct 21 13:37:41 PDT 2016
target4.type=ClassTarget
<<<<<<<=HEAD
class.QuickSortWorld.superclass=greenfoot.World
dependency3.from=QuickSort
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Button
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.Number.superclass=greenfoot.Actor
target5.type=ClassTarget
editor.swing.2.width=701
target3.typeParameters=
dependency4.from=QuickSort
mainWindow.width=1440
dependency4.type=UsesDependency
>>>>>>>=b46266c198a289ddbd83d15220e9d4d64c7a1ed7
target2.width=80
class.QuickSort.superclass=greenfoot.Actor
target5.name=Start
version=2.8.0
class.Position.superclass=greenfoot.Actor
target6.type=ClassTarget
class.Start.image=start.png
dependency1.to=Number
target7.width=120
dependency5.from=QuickSortWorld
dependency2.to=QuickSort
target1.width=90
class.Reset.superclass=Button
class.quickSortWorld.superclass=greenfoot.World
dependency5.type=UsesDependency
editor.fx.0.y=23
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Position
class.Start.superclass=Button
target3.showInterface=false
target6.name=Reset
dependency4.to=QuickSortWorld
class.Reset.image=reset.png
target7.showInterface=false
editor.swing.1.width=701
dependency5.to=Start
class.QuickSortWorld.image=background2.jpg
target1.showInterface=false
dependency6.to=QuickSort
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
editor.swing.1.height=700
target6.height=50
dependency6.from=Start
package.numTargets=7
editor.swing.2.y=-164
editor.swing.2.x=2003
target7.typeParameters=
dependency6.type=UsesDependency
editor.swing.1.y=-122
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=10
editor.swing.1.x=2181
target7.x=70
editor.swing.0.width=1440
target7.name=QuickSortWorld
editor.swing.0.y=23
editor.swing.0.x=0
target1.typeParameters=
target6.y=130
target6.x=190
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=130
target5.x=100
target1.name=QuickSort
target4.y=130
target4.x=10
target3.y=70
target3.x=170
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=23
mainWindow.x=0
dependency1.from=QuickSort
target6.typeParameters=
target5.width=80
target1.y=70
target1.x=70
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Number
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
dependency2.from=QuickSortWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=QuickSortWorld
target2.showInterface=false
mainWindow.height=837
editor.swing.0.height=836
editor.swing.2.height=700
target3.name=Position
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
