#Greenfoot properties
#Thu Nov 03 16:08:06 PDT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
class.QuickSortWorld.superclass=greenfoot.World
dependency3.from=QuickSort
target3.height=50
target5.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
dependency10.to=Number
target4.name=Button
target8.width=120
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
class.Number.superclass=greenfoot.Actor
target5.type=ClassTarget
editor.swing.2.width=701
target3.typeParameters=
dependency4.from=QuickSort
mainWindow.width=1280
dependency4.type=UsesDependency
>>>>>>>=master
target2.width=80
class.QuickSort.superclass=greenfoot.Actor
target5.name=Position
version=2.8.0
class.Position.superclass=greenfoot.Actor
target6.type=ClassTarget
class.Start.image=start.png
dependency1.to=Number
target7.width=80
dependency5.from=QuickSortWorld
target1.width=90
dependency2.to=QuickSort
class.Reset.superclass=Button
class.quickSortWorld.superclass=greenfoot.World
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=Position
target3.showInterface=false
class.Start.superclass=Button
target6.name=Start
dependency4.to=QuickSortWorld
target7.showInterface=false
class.Reset.image=reset.png
editor.swing.1.width=701
class.Message.superclass=greenfoot.Actor
dependency5.to=Start
target8.typeParameters=
target1.showInterface=false
class.QuickSortWorld.image=background2.jpg
target5.showInterface=false
dependency6.to=QuickSort
target7.type=ClassTarget
target6.width=80
editor.swing.1.height=700
target6.height=50
dependency7.to=QuickSortWorld
dependency6.from=Start
package.numTargets=8
editor.swing.2.y=-164
target8.y=10
editor.swing.2.x=2003
target8.x=70
dependency8.to=Reset
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.1.y=-122
target7.y=130
class.Button.superclass=greenfoot.Actor
editor.swing.1.x=2181
target7.x=190
dependency9.to=Message
editor.swing.0.width=701
target7.name=Reset
editor.swing.0.y=35
target6.y=130
target1.typeParameters=
editor.swing.0.x=301
target6.x=100
target1.naviview.expanded=true
target2.height=50
target5.y=70
target4.height=50
target5.x=170
target1.name=QuickSort
target8.type=ClassTarget
target4.y=130
target4.x=10
dependency7.from=Reset
target3.y=10
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=190
target2.x=10
mainWindow.y=23
mainWindow.x=100
target8.name=QuickSortWorld
target6.typeParameters=
dependency1.from=QuickSort
target5.width=80
target1.y=70
target1.x=70
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Position
target2.name=Message
readme.name=@README
package.numDependencies=9
dependency10.type=UsesDependency
dependency8.from=QuickSortWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=QuickSortWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=QuickSortWorld
target2.showInterface=false
mainWindow.height=709
editor.swing.0.height=700
target3.name=Number
editor.swing.2.height=700
target7.height=50
target6.showInterface=false
class.Message.image=msg.png
dependency9.from=QuickSortWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
