#Greenfoot properties
#Tue Nov 15 13:21:08 PST 2016
target2.width=80
editor.fx.0.height=700
target8.name=Number
target11.y=310
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=866
target6.typeParameters=
dependency9.to=QuickSortWorld
target1.height=50
target13.name=Marker_j
target8.y=10
dependency16.type=UsesDependency
target8.x=160
dependency21.to=Marker_i
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=Marker_j
class.Swap.superclass=Button
target1.showInterface=false
target4.y=190
target4.x=100
dependency10.from=Controller
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Start
target2.y=130
target14.height=50
target2.x=100
target10.type=ClassTarget
class.Swap.image=swap.png
target8.height=50
dependency10.to=Number
dependency14.from=QuickSortWorld
dependency24.from=Start
dependency26.to=Number
target14.type=ClassTarget
class.Message.image=msg.png
dependency18.from=QuickSortWorld
target11.height=50
target10.typeParameters=
class.Marker.superclass=greenfoot.Actor
dependency4.from=QuickSortWorld
dependency5.to=QuickSort
class.Reset.superclass=Button
target1.name=Message
target10.showInterface=false
dependency8.from=QuickSortWorld
class.Choose_j.superclass=Button
dependency15.to=Swap
target13.showInterface=false
target4.typeParameters=
class.quickSortWorld.superclass=greenfoot.World
target5.name=Choose_j
world.lastInstantiated=QuickSortWorld
target16.showInterface=false
mainWindow.width=1439
readme.width=47
target9.name=Swap
target5.height=50
class.Marker_i.superclass=Marker
target10.name=Button
dependency22.to=Marker_j
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Pivot
dependency1.to=Number
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
dependency11.to=Controller
target9.typeParameters=
dependency11.from=QuickSortWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Start
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=QuickSortWorld
target15.height=50
editor.swing.2.y=-164
dependency6.to=QuickSortWorld
target2.showInterface=false
editor.swing.2.x=2003
dependency1.from=QuickSort
dependency25.from=Swap
class.QuickSortWorld.image=background2.jpg
class.Controller.superclass=greenfoot.Actor
target15.type=ClassTarget
mainWindow.y=-84
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=1280
editor.swing.0.x=0
dependency19.from=QuickSortWorld
dependency16.to=Next_Stage
editor.swing.2.width=701
target8.showInterface=false
dependency5.from=Start
class.Next_Stage.superclass=Button
target7.typeParameters=
target2.name=Start
target16.y=10
target16.x=70
dependency9.from=Start
readme.name=@README
target14.width=80
class.Number.superclass=greenfoot.Actor
target14.y=310
target13.typeParameters=
target15.width=80
target14.x=190
editor.swing.0.width=1087
target6.naviview.expanded=true
target6.name=QuickSort
target9.height=50
dependency23.to=Controller
target16.width=120
target12.y=250
target12.x=190
editor.swing.1.width=701
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
dependency20.type=UsesDependency
target10.x=10
dependency2.to=QuickSort
class.Start.image=start.png
target14.showInterface=false
target12.width=90
target11.name=Marker_i
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=250
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=QuickSortWorld
target7.y=190
target7.x=200
target15.name=Reset
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=170
target11.width=80
dependency7.to=Reset
dependency12.from=Controller
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=10
dependency22.from=Start
target12.type=ClassTarget
target5.typeParameters=
class.Next_Stage.image=nextstage.png
dependency17.to=Pivot
dependency16.from=QuickSortWorld
<<<<<<<=HEAD
dependency2.from=QuickSortWorld
dependency26.from=Marker
target16.type=ClassTarget
class.Marker_j.superclass=Marker
target16.height=50
dependency6.from=Reset
target16.typeParameters=
editor.swing.1.height=700
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Message
target3.name=Marker
class.QuickSortWorld.superclass=greenfoot.World
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=QuickSortWorld
target7.name=Choose_i
dependency11.type=UsesDependency
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=Choose_i
package.numTargets=16
target12.name=Next_Stage
>>>>>>>=master
dependency15.type=UsesDependency
class.Choose_i.superclass=Button
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=QuickSortWorld
dependency8.to=Message
dependency19.type=UsesDependency
target9.width=80
target7.height=50
class.QuickSort.superclass=greenfoot.Actor
target15.showInterface=false
dependency20.to=Pivot
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Start.superclass=Button
dependency18.to=Marker_i
dependency13.from=QuickSortWorld
dependency9.type=UsesDependency
target6.width=90
dependency23.from=Start
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.Choose_i.image=choosei.png
dependency17.from=QuickSortWorld
editor.swing.1.y=-42
editor.swing.1.x=2280
class.Choose_j.image=choosej.png
dependency3.from=QuickSort
target1.typeParameters=
dependency25.to=Number
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=QuickSortWorld
class.Pivot.superclass=Marker
target5.width=80
class.Reset.image=reset.png
dependency4.to=Start
target15.y=130
target4.name=Controller
target15.x=190
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
editor.swing.2.height=700
readme.height=58
target13.y=310
target1.width=80
target13.x=100
=\=\=\=\=\=\=
dependency14.to=Choose_j
