#Greenfoot project file
class.Number.superclass=greenfoot.Actor
class.QuickSort.superclass=greenfoot.Actor
class.QuickSortWorld.superclass=greenfoot.World
class.quickSortWorld.superclass=greenfoot.World
dependency1.from=QuickSort
dependency1.to=Number
dependency1.type=UsesDependency
dependency2.from=QuickSortWorld
dependency2.to=QuickSort
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=22
editor.swing.0.y=50
mainWindow.height=600
mainWindow.width=850
mainWindow.x=303
mainWindow.y=48
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Number
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=QuickSortWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=QuickSortWorld
