#Greenfoot properties
#Tue Oct 18 13:25:41 PDT 2016
readme.name=@README
class.Number.superclass=greenfoot.Actor
target2.name=Number
class.quickSortWorld.superclass=greenfoot.World
dependency1.from=QuickSort
target2.showInterface=false
target3.y=10
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=160
target1.height=50
editor.swing.0.y=92
editor.swing.0.x=170
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Number
editor.fx.0.height=722
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=QuickSort
editor.swing.0.width=700
editor.fx.0.width=800
target2.typeParameters=
readme.y=10
target3.name=QuickSortWorld
class.QuickSort.superclass=greenfoot.Actor
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=40
target1.width=90
mainWindow.height=600
target3.width=120
mainWindow.x=40
editor.fx.0.y=52
editor.fx.0.x=320
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
