#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=master
class.Button.superclass=greenfoot.Actor
class.Choose_i.image=choosei.png
class.Choose_i.superclass=Button
class.Choose_j.image=choosej.png
class.Choose_j.superclass=Button
class.Controller.superclass=greenfoot.Actor
class.Marker.superclass=greenfoot.Actor
class.Marker_i.superclass=Marker
class.Marker_j.superclass=Marker
class.Message.image=msg.png
class.Message.superclass=greenfoot.Actor
class.Next_Stage.image=nextstage.png
class.Next_Stage.superclass=Button
class.Number.superclass=greenfoot.Actor
class.Pivot.superclass=Marker
class.QuickSort.superclass=greenfoot.Actor
class.QuickSortWorld.image=background2.jpg
class.QuickSortWorld.superclass=greenfoot.World
class.Reset.image=reset.png
class.Reset.superclass=Button
class.Start.image=start.png
class.Start.superclass=Button
class.Swap.image=swap.png
class.Swap.superclass=Button
class.quickSortWorld.superclass=greenfoot.World
dependency1.from=QuickSort
dependency1.to=Number
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Number
dependency10.type=UsesDependency
dependency11.from=QuickSortWorld
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=QuickSortWorld
dependency12.type=UsesDependency
dependency13.from=QuickSortWorld
dependency13.to=Choose_i
dependency13.type=UsesDependency
dependency14.from=QuickSortWorld
dependency14.to=Choose_j
dependency14.type=UsesDependency
dependency15.from=QuickSortWorld
dependency15.to=Swap
dependency15.type=UsesDependency
dependency16.from=QuickSortWorld
dependency16.to=Next_Stage
dependency16.type=UsesDependency
dependency17.from=QuickSortWorld
dependency17.to=Pivot
dependency17.type=UsesDependency
dependency18.from=QuickSortWorld
dependency18.to=Marker_i
dependency18.type=UsesDependency
dependency19.from=QuickSortWorld
dependency19.to=Marker_j
dependency19.type=UsesDependency
dependency2.from=QuickSortWorld
dependency2.to=QuickSort
dependency2.type=UsesDependency
dependency20.from=Start
dependency20.to=Pivot
dependency20.type=UsesDependency
dependency21.from=Start
dependency21.to=Marker_i
dependency21.type=UsesDependency
dependency22.from=Start
dependency22.to=Marker_j
dependency22.type=UsesDependency
dependency23.from=Start
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=Start
dependency24.to=Message
dependency24.type=UsesDependency
dependency3.from=QuickSort
dependency3.to=QuickSortWorld
dependency3.type=UsesDependency
dependency4.from=QuickSortWorld
dependency4.to=Start
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=QuickSort
dependency5.type=UsesDependency
dependency6.from=Reset
dependency6.to=QuickSortWorld
dependency6.type=UsesDependency
dependency7.from=QuickSortWorld
dependency7.to=Reset
dependency7.type=UsesDependency
dependency8.from=QuickSortWorld
dependency8.to=Message
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=QuickSortWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=1339
editor.swing.0.y=-257
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=2280
editor.swing.1.y=-42
editor.swing.2.height=700
editor.swing.2.width=701
editor.swing.2.x=2003
editor.swing.2.y=-164
mainWindow.height=866
mainWindow.width=1439
mainWindow.x=1561
mainWindow.y=-84
package.numDependencies=24
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Next_Stage
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=250
target12.height=50
target12.name=Marker_i
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Marker_j
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=310
target14.height=50
target14.name=Pivot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=Reset
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.height=50
target16.name=QuickSortWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=70
target16.y=10
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Marker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=190
target5.height=50
target5.name=Choose_j
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=QuickSort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=Choose_i
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.height=50
target8.name=Number
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Swap
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.8.0
world.lastInstantiated=QuickSortWorld
