#BlueJ class context
comment0.target=QuickSortWorld
comment0.text=\n\ This\ class\ initiates\ all\ objects.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=QuickSortWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=bl
comment2.target=void\ initial(Button)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=int[]\ getRank()
numComments=7
