#BlueJ class context
comment0.target=Start
comment0.text=\n\ Write\ a\ description\ of\ class\ Start\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=start
comment1.target=void\ initial(Button)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.util.List\ get_chance_list()
comment4.params=
comment4.target=void\ clicked()
comment5.params=index\ i\ world
comment5.target=void\ setNums(int,\ int,\ greenfoot.World)
numComments=6
