#BlueJ class context
comment0.target=Swap
comment0.text=\n\ Write\ a\ description\ of\ class\ Swap\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ get_swap_check()
comment3.params=
comment3.target=int\ get_error()
comment4.params=i\ j
comment4.target=void\ swapNumber(Number,\ Number)
comment5.params=
comment5.target=void\ clicked()
comment6.params=i\ j
comment6.target=boolean\ checkSwap(Number,\ Number)
numComments=7
