#BlueJ class context
comment0.target=Swap
comment0.text=\n\ Write\ a\ description\ of\ class\ Swap\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=swap
comment1.target=void\ initial(Button)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ get_swap_check()
comment4.params=
comment4.target=int\ get_error()
comment5.params=i\ j
comment5.target=void\ swapNumber(Number,\ Number)
comment6.params=
comment6.target=void\ clicked()
comment7.params=i\ j
comment7.target=boolean\ checkSwap(Number,\ Number)
numComments=8
