#BlueJ class context
comment0.target=Target
comment0.text=\n\ Write\ a\ description\ of\ class\ Adaptee\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ sayChooseIJ()
comment10.params=
comment10.target=void\ sayReadyForNextStage()
comment11.params=
comment11.target=void\ sayNotReadyForNextStage()
comment2.params=
comment2.target=void\ saySwapSucceed()
comment3.params=i
comment3.target=void\ sayIChoosed(int)
comment4.params=j
comment4.target=void\ sayJChoosed(int)
comment5.params=
comment5.target=void\ sayTimeMovePivot()
comment6.params=chance
comment6.target=void\ sayCannotSwapWithChance(int)
comment7.params=
comment7.target=void\ sayGameOver()
comment8.params=
comment8.target=void\ sayNextStage()
comment9.params=
comment9.target=void\ sayGameSucceed()
numComments=12
